SECRET_KEY="jf230)(J#JF)(mfnio#$)(@_lfsdkj){s[*Ffskdjjfifwn129wikoo3i-f2-2"
SQLALCHEMY_DATABASE_URI="sqlite:///sqlite.db"

MAIL_USERNAME="akromjonrustamov56@gmail.com"
MAIL_PASSWORD="qhdcsnmozcnrngih"